<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>logi</Title>
			<Shortcut>logi</Shortcut>
			<Description>Log INFO</Description>
			<Author>Devinoir</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>text</ID>
					<ToolTip>logText</ToolTip>
					<Default>logText</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[logger.Info("$text$");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
