# NoirLog

./: NoirLog.sln
NoirLog/: NoirLog.cs  NoirLog.csproj  log.snippet  logd.snippet
NoirLog/Properties/: launchSettings.json
NoirLog/snippets/: log.snippet  loge.snippet  logi.snippet  logw.snippet
NoirLogTest/: NoirLogTest.csproj  Program.cs
